# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = 'chuangqianmingyueguang,yishidishangshuang'           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = 'feixueliantianshebailu,xiaoshushenxiayibiyuan'  # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///linvie.db'         # Database URI, can be memory- or file-based.
TEST_SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'